# azure-tampa-workshop

./: .gitignore  README.md  build.gradle  publish.sh
site/: index.md
site/pcf/: deploy.md  unit.json
site/pcf/advanced-spring-boot/: lab03.md
site/pcf/azure-spring-starter/: azure.md
site/pcf/day1-slides/: spring-intro.pptx
site/pcf/spring-boot/: CHANGELOG.md  lab01.md
site/pcf/spring-data/: lab02.md
site/spring/: unit.json
site/spring/spring-cloud-circuit-breaker/: lab06.md
site/spring/spring-cloud-config/: lab04.md
site/spring/spring-cloud-service-discovery/: lab05.md
